language: generic
script: bash ./deploy.sh

addons:
  apt:
    packages:
    - pandoc
    - pandoc-citeproc

env:
  global:
  - ENCRYPTION_LABEL: ebc0f2213c37
  - COMMIT_AUTHOR_EMAIL: "katriel.cohn-gordon@cs.ox.ac.uk"
