language: generic
script: bash ./deploy.sh

# We actually don't need sudo, but pandoc-citeproc isn't in 12.04 and
# this is the Official Way to get travis to run a 14.04 build.
# TODO(travis supports 14.04): remove following two lines
sudo: required
dist: trusty

addons:
  apt:
    packages:
    - pandoc
    - pandoc-citeproc

env:
  global:
  - ENCRYPTION_LABEL: ebc0f2213c37
  - COMMIT_AUTHOR_EMAIL: "katriel.cohn-gordon@cs.ox.ac.uk"
